# revolut

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/money/: AppStarter.java  DataProvider.java  DataProviderFactory.java
src/main/java/com/revolut/money/app/account/: BalanceHandler.java  BalanceHandlerFactory.java  DefaultTransferHandler.java  ThreadSafeTransferHandlerDecorator.java  TransferHandler.java  TransferHandlerFactory.java
src/main/java/com/revolut/money/app/transaction/: TransactionHandler.java  TransactionHandlerFactory.java
src/main/java/com/revolut/money/controller/account/: AccountController.java
src/main/java/com/revolut/money/controller/transaction/: TransactionController.java
src/main/java/com/revolut/money/controller/transferDto/: TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/revolut/money/domain/account/: Account.java  AccountRepository.java
src/main/java/com/revolut/money/domain/money/: Money.java
src/main/java/com/revolut/money/domain/transaction/: Transaction.java  TransactionRepository.java
src/main/java/com/revolut/money/domain/transfer/: Transfer.java  TransferRepository.java  TransferRequest.java  TransferResult.java
src/main/java/com/revolut/money/infrastructure/: ServerFactory.java
src/test/java/com/revolut/money/infrastructure/: HibernateAccountRepositoryTest.java  HibernateTransactionRepositoryTest.java
src/test/java/com/revolut/money/systemTest/: HttpUtils.java  TransferSystemTest.java
(+8 files in other folders)
