plugins {
    id 'java'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.25.v20191220'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.25.v20191220'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-binding:2.29.1'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.glassfish.jaxb:jaxb-core:2.3.0.1'
//    compile 'javax.xml:jaxb-impl:2.1'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.google.inject:guice:4.2.2'
    compile 'org.hibernate:hibernate-core:5.4.10.Final'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'de.jkeylockmanager:jkeylockmanager:2.1.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
